<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <!-- Responsive -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Womazing</title>
    <!-- Favicon & Theme Color -->
	<meta name="theme-color" content="#F1EADC"> 
	<link rel="apple-touch-icon" href="assets/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="assets/img/favicon.png">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap-reboot.css">
    <link rel="stylesheet" href="assets/css/bootstrap-grid.css">
    <!-- Font Raleway -->
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;700&display=swap" rel="stylesheet">
    <!-- Slick Slider -->
    <link rel="stylesheet" href="assets/css/slick.css">
    <!-- Main CSS -->
    <link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
    <header class="header" id="header">
        <div class="shop-header" id="main-header">
            <div class="sticky-header">
                <div class="container">
                    <div class="row align-items-center justify-content-between">
                        <div class="col-12 d-flex justify-content-center col-xl-2">
                            <div class="logo" id="logo">
                                <a href="home.html" class="logo-link d-flex align-items-center" id="logo-link">Womazing</a>
                            </div>
                        </div>
                        <div class="col-6 align-items center col-xl-5 d-flex align-items-center">
                            <div class="menu-mobile" id="menu-mobile">
                                <button type="button" class="btn-ham" id="btn-ham">
                                    <span></span>
                                </button>
                            </div>
                            <nav class="menu" id="menu">
                                <ul class="menu__list d-flex" id="menu__list">
                                    <li class="menu__item" id="menu__item">
                                        <a href="index.html" class="menu__link" id="menu__link">Главная</a>
                                    </li>
                                    <li class="menu__item" id="menu__item">
                                        <a href="shop.html" class="menu__link" id="menu__link">Магазин</a>
                                    </li>
                                    <li class="menu__item" id="menu__item">
                                        <a href="about.html" class="menu__link" id="menu__link">О бренде</a>
                                    </li>
                                    <li class="menu__item" id="menu__item">
                                        <a href="contacts.html" class="menu__link" id="menu__link">Контакты</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <div class="col-6 align-items-center flex-column col-xl-3 d-flex flex-md-row justify-content-end">
                            <div class="call-us" id="call-us">
                                <a href="tel:+74958235412" class="call-us__link d-flex align-items-center" id="call-us__link">+7 (495) 823-54-12</a>
                            </div>
                            <div class="cart" id="cart">
                                <a href="cart.html" class="cart__link" id="cart__link">
                                    <img src="assets/img/cart.png" alt="Корзина">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col">
                        <h1 class="header-title header-title_shop">
                            Контакты
                        </h1>
                        <div class="bx_breadcrumbs">
                            <ul class="crumbs">
                                <li><a href="index.html">Главная</a></li> - 
                                <li><a href="contacts.html">Контакты</a></li>
                            </ul>
                        </div>
                    </div>
                </div>

            </div>
            
        </div>
    </header>
    <section class="new-collection" id="new-collection">
        <div class="container">
           <div class="row">
               <div class="col">
                   <div class="maps">
                       <h4 class="maps__text">Карта с любой точкой</h4>
                   </div>
               </div>
           </div>
        </div>
    </section>

    <footer class="footer" id="footer">
        <div class="container">
            <div class="footer-navigation">
                <div class="row align-items-center justify-content-between">
                    <div class="col-12 d-flex justify-content-center col-xl-2">
                        <div class="logo" id="logo">
                            <a href="#" class="logo-link d-flex align-items-center" id="logo-link">Womazing</a>
                        </div>
                    </div>
                    <div class="col-lg-12 justify-content-center col-xl-5 d-flex align-items-center">
                        <nav class="footer-menu" id="footer-menu">
                            <ul class="footer-menu__list d-flex" id="footer-menu__list">
                                <li class="footer-menu__item" id="footer-menu__item">
                                    <a href="#" class="footer-menu__link" id="menu__link">Главная</a>
                                </li>
                                <li class="footer-menu__item" id="footer-menu__item">
                                    <a href="#" class="footer-menu__link" id="menu__link">Магазин</a>
                                </li>
                                <li class="footer-menu__item" id="footer-menu__item">
                                    <a href="#" class="footer-menu__link" id="footer-menu__link">О бренде</a>
                                </li>
                                <li class="footer-menu__item" id="footer-menu__item">
                                    <a href="#" class="footer-menu__link" id="footer-menu__link">Контакты</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="col-lg-12 d-flex justify-content-center col-xl-2">
                        <div class="footer-contacts" id="footer-contacts">
                            <a href="tel:+74958235412" class="footer-contacts__phone-link" id="footer-contacts__phone-link">+7 (495) 823-54-12</a>
                            <a href="mailto:hello@womazing.com" class="footer-contacts__email-link" id="footer-contacts__email-link">hello@womazing.com</a>                 
                        </div>
                    </div>
                </div>
                <div class="row justify-content-between">
                    <div class="col-lg-12 d-flex justify-content-center col-xl-3">
                        <div class="copyright" id="copyright">
                            <p>
                                © Все права защищены
                            </p>
                            <p>
                                Политика конфиденциальности
                            </p>
                            <p>
                                Публичная оферта
                            </p>
                        </div>
                    </div>
                    <div class="col-xl-2">
                        <div class="footer-shop" id="footer-shop">
                            <ul class="footer-shop__list" id="footer-shop__list">
                                <li class="footer-shop__item" id="footer-shop__item">
                                    <a href="#" class="footer-shop__link" id="footer-shop__link">Пальто</a>
                                </li>
                                <li class="footer-shop__item" id="footer-shop__item">
                                    <a href="#" class="footer-shop__link" id="footer-shop__link">Свитшоты</a>
                                </li>
                                <li class="footer-shop__item" id="footer-shop__item">
                                    <a href="#" class="footer-shop__link" id="footer-shop__link">Кардиганы</a>
                                </li>
                                <li class="footer-shop__item" id="footer-shop__item">
                                    <a href="#" class="footer-shop__link" id="footer-shop__link">Толстовки</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-12 d-flex align-items-center justify-content-center col-xl-2">
                        <div class="footer-socials" id="footer-socials">
                            <a href="#" class="footer-socials__link" id="footer-socials__link">
                                <img src="assets/img/inst.png" alt="Инстаграм">
                            </a>
                            <a href="#" class="footer-socials__link" id="footer-socials__link">
                                <img src="assets/img/fb.png" alt="Фейсбук">
                            </a>
                            <a href="#" class="footer-socials__link" id="footer-socials__link">
                                <img src="assets/img/twitter.png" alt="Твиттер">
                            </a>
                        </div>
                        <div class="cards" id="cards">
                            <img src="assets/img/cards.png" alt="Visa/Mastercard">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <div class="wrapper-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" id="modal-window">
        <div class="modal-window animate__animated animate__fadeIn">             
            <form action= "mail.php" method="get" class="form-book " id="form-book">
                <button type="button" class="form-book__close-btn" id="form-book__close-btn">
                    <img src="assets/img/close.svg" alt="Кнопка закрыть">
                </button>
                <h3 class="form-title">
                    Заказать обратный звонок  
                </h3> 
                <input type="text" class="form-book__input" name="firstName" placeholder="Имя" required>
                <input type="email" class="form-book__input" name="email" placeholder="E-mail" required>
                <input type="tel" class="form-book__input" name="phoneNumber" placeholder="Телефон" required>
                <button type="submit" class="btn-book offer__btn mx-auto" data-submit>
                    Заказать звонок
                </button>
            </form>
        </div>
        <div class="thanks-window" id="thanks-window">
            <h3 class="thanks-title" id="thanks-title">Отлично! Мы скоро вам перезвоним.</h3>
            <a href="home.html" class="close-btn open-shop" id="close-btn">Закрыть</a>
        </div>
    </div> 
    
    <!-- Scripts -->

    <script src="assets/js/jquery-3.5.1.min.js"></script>
    <script src="assets/js/jquery.sticky.js"></script>
    <script src="assets/js/jquery.validate.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>