<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <!-- Responsive -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Womazing</title>
    <!-- Favicon & Theme Color -->
	<meta name="theme-color" content="#F1EADC"> 
	<link rel="apple-touch-icon" href="assets/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="assets/img/favicon.png">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap-reboot.css">
    <link rel="stylesheet" href="assets/css/bootstrap-grid.css">
    <!-- Font Raleway -->
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;700&display=swap" rel="stylesheet">
    <!-- Slick Slider -->
    <link rel="stylesheet" href="assets/css/slick.css">
    <!-- Main CSS -->
    <link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
    <header class="header" id="header">
        <div class="main-header" id="main-header">
            <div class="sticky-header">
                <div class="container">
                    <div class="row align-items-center justify-content-between">
                        <div class="col-12 d-flex justify-content-center col-xl-2">
                            <div class="logo" id="logo">
                                <a href="home.html" class="logo-link d-flex align-items-center" id="logo-link">Womazing</a>
                            </div>
                        </div>
                        <div class="col-6 align-items center col-xl-5 d-flex align-items-center">
                            <div class="menu-mobile" id="menu-mobile">
                                <button type="button" class="btn-ham" id="btn-ham">
                                    <span></span>
                                </button>
                            </div>
                            <nav class="menu" id="menu">
                                <ul class="menu__list d-flex" id="menu__list">
                                    <li class="menu__item" id="menu__item">
                                        <a href="home.html" class="menu__link" id="menu__link">Главная</a>
                                    </li>
                                    <li class="menu__item" id="menu__item">
                                        <a href="shop.html" class="menu__link" id="menu__link">Магазин</a>
                                    </li>
                                    <li class="menu__item" id="menu__item">
                                        <a href="about.html" class="menu__link" id="menu__link">О бренде</a>
                                    </li>
                                    <li class="menu__item" id="menu__item">
                                        <a href="contacts.html" class="menu__link" id="menu__link">Контакты</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <div class="col-6 align-items-center flex-column col-xl-3 d-flex flex-md-row justify-content-end">
                            <div class="call-us" id="call-us">
                                <a href="tel:+74958235412" class="call-us__link d-flex align-items-center" id="call-us__link">+7 (495) 823-54-12</a>
                            </div>
                            <div class="cart" id="cart">
                                <a href="cart.html" class="cart__link" id="cart__link">
                                    <img src="assets/img/cart.png" alt="Корзина">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col d-flex justify-content-center col-xl-6">
                        <div class="offer" id="offer">
                            <div class="offer__slider">
                                <div class="offer__slide" id="offer__slide">
                                    <h1 class="offer__title" id="offer__title">Новые поступления в этом сезоне</h1>
                                    <p class="offer__text" id="offer__text">
                                        Утонченные сочетания и бархатные оттенки - вот то, что вы искали в этом сезоне. Время исследовать.
                                    </p>
                                </div>
                                <div class="offer__slide" id="offer__slide">
                                    <h1 class="offer__title" id="offer__title">Что-то новенькое. Мы заждались тебя.</h1>
                                    <p class="offer__text" id="offer__text">
                                        Надоело искать себя в сером городе? Настало время новых идей, свежих красок и вдохновения с Womazing!
                                    </p>
                                </div>
                                <div class="offer__slide" id="offer__slide">
                                    <h1 class="offer__title" id="offer__title">Включай новый сезон с WOMAZING</h1>
                                    <p class="offer__text" id="offer__text">
                                        Мы обновили ассортимент - легендарные коллекции и новинки от отечественных дизайнеров
                                    </p>
                                </div>
                            </div>
                            <div class="offer__btns d-flex align-items-center">
                                <a href="#new-collection" class="offer__btn_scroll-down" id="offer__btn_scroll-down">
                                    <img src="assets/img/arrow-down.png" alt="Стрелка вниз">
                                </a>
                                <a href="shop.html" class="offer__btn justify-content-center" id="offer__btn">Открыть магазин</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6">
                        <div class="offer-gallery" id="offer-gallery">
                            <img src="assets/img/photo-bg-3.jpg" alt="Девушка"class="offer-gallery__second-img" id="offer-gallery__second-img">
                            <div class="offer-gallery__slides">
                                <div class="offer-gallery__slide">
                                    <img src="assets/img/main-photo-bg.jpg" alt="Девушка в пальто" class="offer-gallery__main-img" id="offer-gallery__main-img">
                                </div>
                                <div class="offer-gallery__slide">
                                    <img src="assets/img/bg-main-2.jpg" alt="Девушка в пальто" class="offer-gallery__main-img" id="offer-gallery__main-img">
                                </div>
                                <div class="offer-gallery__slide">
                                    <img src="assets/img/bg-main-3.jpg" alt="Девушка в пальто" class="offer-gallery__main-img" id="offer-gallery__main-img">
                                </div>
                            </div>
                            <img src="assets/img/photo-bg-2.jpg" alt="Девушка в шляпе" class="offer-gallery__third-img" id="offer-gallery__third-img">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section class="new-collection" id="new-collection">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h2 class="section-title" id="section-title">
                        Новая коллекция
                    </h2>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4">
                    <div class="product-card" id="product-card">
                        <a href="#" class="product-card__link" id="product-card__link">
                            <img src="assets/img/product1.jpg" alt="Девушка в футболке USA" class="product-card__img" id="product-card__img">
                        </a>
                        <h4 class="product-card__title" id="product-card__title">Футболка USA</h4>
                        <span class="product-card__price" id="product-card__price"> <span>$229</span> $129</span>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="product-card" id="product-card">
                        <a href="#" class="product-card__link" id="product-card__link">
                        <img src="assets/img/product2.jpg" alt="Девушка в купальнике" class="product-card__img" id="product-card__img">
                        </a>
                        <h4 class="product-card__title" id="product-card__title">Купальник Glow</h4>
                        <span class="product-card__price" id="product-card__price">$129</span>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="product-card" id="product-card">
                        <a href="#" class="product-card__link" id="product-card__link">
                        <img src="assets/img/product3.jpg" alt="Девушка в свитшоте" class="product-card__img" id="product-card__img">
                        </a>
                        <h4 class="product-card__title" id="product-card__title">Свитшот Sweet Shot</h4>
                        <span class="product-card__price" id="product-card__price">$129</span>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col d-flex justify-content-center">
                    <div class="open-shop-btn">
                        <a href="#" class="open-shop">Открыть магазин</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="advantages" id="advantages">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h2 class="section-title" id="section-title">
                        Что для нас важно
                    </h2>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4">
                    <div class="advantages-item">
                        <img src="assets/img/quality.png" alt="Качество" class="advantages-item__img" id="advantages-item__img">
                        <h3 class="advantages-item__title" id="advantages-item__title">
                            Качество
                        </h3>
                        <p class="advantages-item__text" id="advantages-item__text">
                            Наши профессионалы работают на лучшем оборудовании для пошива одежды беспрецедентного качества
                        </p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="advantages-item">
                        <img src="assets/img/speed.png" alt="Скорость" class="advantages-item__img" id="advantages-item__img">
                        <h3 class="advantages-item__title" id="advantages-item__title">
                            Скорость
                        </h3>
                        <p class="advantages-item__text" id="advantages-item__text">
                            Благодаря отлаженной системе в Womazing мы можем отшивать до 20-ти единиц продукции в наших собственных цехах
                        </p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="advantages-item">
                        <img src="assets/img/responsibility.png" alt="Ответственность" class="advantages-item__img" id="advantages-item__img">
                        <h3 class="advantages-item__title" id="advantages-item__title">
                            Ответственность
                        </h3>
                        <p class="advantages-item__text" id="advantages-item__text">
                            Мы заботимся о людях и планете. Безотходное производство и комфортные условия труда - все это Womazing
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="our-team" id="our-team">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h2 class="section-title" id="section-title">
                        Команда мечты Womazing
                    </h2>
                </div>
            </div>
            <div class="row align-items-center">
                <div class="col-12 d-lg-flex justify-content-center col-xl-9 d-xl-block">
                    <div class="our-team-gallery__photos" id="our-team-gallery__photos"> 
                        <div class="slide-team"><img src="assets/img/gallery.jpg" alt="Наша команда" class="our-team-gallery__photo" id="our-team-gallery__photo"></div>
                        <div class="slide-team"><img src="assets/img/gallery1.jpg" alt="Наша команда" class="our-team-gallery__photo" id="our-team-gallery__photo"></div>
                        <div class="slide-team"><img src="assets/img/gallery2.jpg" alt="Наша команда" class="our-team-gallery__photo" id="our-team-gallery__photo"></div>
                    </div>
                </div>
                <div class="col-xl-3">
                    <div class="about-us" id="about-us">
                        <h3 class="about-us__title" id="about-us__title">
                            Для каждой
                        </h3>
                        <div class="about-us__texts" id="about-us__texts">
                            <p>
                                Каждая девушка уникальна. Однако, мы схожи в миллионе мелочей.
                            </p>
                            <p>
                                Womazing ищет эти мелочи и создает прекрасные вещи, которые выгодно подчеркивают достоинства каждой девушки.
                            </p>
                        </div>
                        <a href="about.html" class="more-btn" id="more-btn">Подробнее о бренде</a>
                    </div>
                </div> 
            </div>
        </div>
    </section>
    <footer class="footer" id="footer">
        <div class="container">
            <div class="footer-navigation">
                <div class="row align-items-center justify-content-between">
                    <div class="col-12 d-flex justify-content-center col-xl-2">
                        <div class="logo" id="logo">
                            <a href="#" class="logo-link d-flex align-items-center" id="logo-link">Womazing</a>
                        </div>
                    </div>
                    <div class="col-lg-12 justify-content-center col-xl-5 d-flex align-items-center">
                        <nav class="footer-menu" id="footer-menu">
                            <ul class="footer-menu__list d-flex" id="footer-menu__list">
                                <li class="footer-menu__item" id="footer-menu__item">
                                    <a href="#" class="footer-menu__link" id="menu__link">Главная</a>
                                </li>
                                <li class="footer-menu__item" id="footer-menu__item">
                                    <a href="#" class="footer-menu__link" id="menu__link">Магазин</a>
                                </li>
                                <li class="footer-menu__item" id="footer-menu__item">
                                    <a href="#" class="footer-menu__link" id="footer-menu__link">О бренде</a>
                                </li>
                                <li class="footer-menu__item" id="footer-menu__item">
                                    <a href="#" class="footer-menu__link" id="footer-menu__link">Контакты</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="col-lg-12 d-flex justify-content-center col-xl-2">
                        <div class="footer-contacts" id="footer-contacts">
                            <a href="tel:+74958235412" class="footer-contacts__phone-link" id="footer-contacts__phone-link">+7 (495) 823-54-12</a>
                            <a href="mailto:hello@womazing.com" class="footer-contacts__email-link" id="footer-contacts__email-link">hello@womazing.com</a>                 
                        </div>
                    </div>
                </div>
                <div class="row justify-content-between">
                    <div class="col-lg-12 d-flex justify-content-center col-xl-3">
                        <div class="copyright" id="copyright">
                            <p>
                                © Все права защищены
                            </p>
                            <p>
                                Политика конфиденциальности
                            </p>
                            <p>
                                Публичная оферта
                            </p>
                        </div>
                    </div>
                    <div class="col-xl-2">
                        <div class="footer-shop" id="footer-shop">
                            <ul class="footer-shop__list" id="footer-shop__list">
                                <li class="footer-shop__item" id="footer-shop__item">
                                    <a href="#" class="footer-shop__link" id="footer-shop__link">Пальто</a>
                                </li>
                                <li class="footer-shop__item" id="footer-shop__item">
                                    <a href="#" class="footer-shop__link" id="footer-shop__link">Свитшоты</a>
                                </li>
                                <li class="footer-shop__item" id="footer-shop__item">
                                    <a href="#" class="footer-shop__link" id="footer-shop__link">Кардиганы</a>
                                </li>
                                <li class="footer-shop__item" id="footer-shop__item">
                                    <a href="#" class="footer-shop__link" id="footer-shop__link">Толстовки</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-12 d-flex align-items-center justify-content-center col-xl-2">
                        <div class="footer-socials" id="footer-socials">
                            <a href="#" class="footer-socials__link" id="footer-socials__link">
                                <img src="assets/img/inst.png" alt="Инстаграм">
                            </a>
                            <a href="#" class="footer-socials__link" id="footer-socials__link">
                                <img src="assets/img/fb.png" alt="Фейсбук">
                            </a>
                            <a href="#" class="footer-socials__link" id="footer-socials__link">
                                <img src="assets/img/twitter.png" alt="Твиттер">
                            </a>
                        </div>
                        <div class="cards" id="cards">
                            <img src="assets/img/cards.png" alt="Visa/Mastercard">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <div class="wrapper-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" id="modal-window">
        <div class="modal-window animate__animated animate__fadeIn">             
            <form action= "mail.php" method="get" class="form-book " id="form-book">
                <button type="button" class="form-book__close-btn" id="form-book__close-btn">
                    <img src="assets/img/close.svg" alt="Кнопка закрыть">
                </button>
                <h3 class="form-title">
                    Заказать обратный звонок  
                </h3> 
                <input type="text" class="form-book__input" name="firstName" placeholder="Имя" required>
                <input type="email" class="form-book__input" name="email" placeholder="E-mail" required>
                <input type="tel" class="form-book__input" name="phoneNumber" placeholder="Телефон" required>
                <button type="submit" class="btn-book offer__btn mx-auto" data-submit>
                    Заказать звонок
                </button>
            </form>
        </div>
        <div class="thanks-window" id="thanks-window">
            <h3 class="thanks-title" id="thanks-title">Отлично! Мы скоро вам перезвоним.</h3>
            <a href="home.html" class="close-btn open-shop" id="close-btn">Закрыть</a>
        </div>
    </div> 
    
    <!-- Scripts -->

    <script src="assets/js/jquery-3.5.1.min.js"></script>
    <script src="assets/js/jquery.sticky.js"></script>
    <script src="assets/js/jquery.validate.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>